#https://hub.docker.com/r/cockroachdb/cockroach/tags
CRDB_VERSION=v22.2.8
NGINX_VERSION=1.24.0
#https://hub.docker.com/r/prom/prometheus/tags
PROMETHEUS_VERSION=v2.43.0
#https://hub.docker.com/r/grafana/grafana-oss/tags
GRAFANA_VERSION=9.5.1